<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Dani Vicario - Pointillism - instagram experiment (canvas)</title>
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <style>
    html,
    body {
      font-size: 10px;
      overflow: hidden;
    }

    canvas {
      background: black;
    }

    aside {
      position: fixed;
      width: 30rem;
      height: 10rem;
      background: white;
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      top: 1rem;
      left: 1rem;
    }

    #aside label {
      width: 100%;
      background: green;
    }

    #slider-iterations-value,
    #slider-circle-radius-value {
      width: 4rem;
      display: inline-block;
      text-align: right;
    }

    label {
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
    }

    aside .btn {
      margin-top: 1rem;
    }

    aside span {
      display: inline-block;
      width: 70px;
    }

    aside input[type=range] {
      width: 160px;
    }
  </style>
</head>

<body>

  <aside>
    <label for="slider-circle-radius"><span>Circle radius:</span> <input type="range" min="1" max="25" value="23"
        id="slider-circle-radius" />
      <span id="slider-circle-radius-value"></span>
    </label>

    <label for="slider-iterations"><span>Iterations:</span> <input type="range" min="1000" max="300000"
        id="slider-iterations" value="23698" /><span id="slider-iterations-value"></span></label>

    <button class="btn btn-primary btn-md" id="run">Run!</button>
  </aside>

  <canvas id="canvas"></canvas>

  <script src="../js/pointillism.js"></script>

</body>

</html>